.menu{
    
    //Layout
    // grid-column-start: 3;
    
    z-index: 3;
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-content: space-around;

    //Border
    border-style:solid;
    border-width: 5px;
    border-radius: 10px;
    //Text
    font-size: 2.5rem;
   
   
    
    //color
    background-color: rgba(24, 52, 119, 0.99);
  
   li{

    height: 100%;
    &:hover{
      text-shadow: 3px 3px 8px rgb(208, 22, 199);
  }
    margin: 2%;
    //padding: 2%;
   }
  
}
.large-menu{
  position: absolute;
  width: 185px;
  //grid-area: 1 / 1 / 3 / 3;
  margin-right: 100px;
}
.small-menu{
  position: absolute;
  width: 185px;
  //grid-area: 1 / 1 / 1 / 1;
  //margin-bottom: 10px;
  margin-top: 70px;
}


@media screen and (max-width: 400px) {
  .menu{
    font-size: 2rem;
  }
  .large-menu{
    grid-area: 1/1/5/9;
    margin-right: 100px;
  }
  .small-menu{
    grid-area: 1/1/2/5;
    margin-top: 20px;
  }
}

//Mobile
// @media screen and (max-width: 1283px) {
//     .small-menu{  
//         width: 100px;
//         text-justify: auto;
//         font-size: 2rem;
//         grid-area: 1 / 1 / 1 / 1;
//     }

//   }

